## /etc/sysctl.conf
#
# this template shows the default values of each setting, to change then,
# uncomment any of them as needed and change the parameter
#

## rp_filter to prevent spoofing attacks
#net.ipv4.conf.default.rp_filter = 0
#net.ipv4.conf.all.rp_filter = 0
#net.ipv4.conf.lo.rp_filter = 0
#net.ipv4.conf.eth0.rp_filter = 0

## syn-cookies
#net.tcp_syncookies = 0

## syn-cooking dealing pool size
#net.ipv4.tcp_max_syn_backlog = 256

## log the martians :=)
#net.ipv4.conf.all.log_martians = 0

## redirects
#net.ipv4.conf.all.send_redirects = 1
#net.ipv4.conf.default.send_redirects = 1
#net.ipv4.conf.lo.send_redirects = 1
#net.ipv4.conf.eth0.send_redirects = 1
#net.ipv4.conf.all.accept_redirects = 1
#net.ipv4.conf.default.accept_redirects = 1
#net.ipv4.conf.lo.accept_redirects = 1
#net.ipv4.conf.eth0.accept_redirects = 1

## source routing
#net.ipv4.conf.all.accept_source_route = 1
#net.ipv4.conf.default.accept_source_route = 1
#net.ipv4.conf.lo.accept_source_route = 1
#net.ipv4.conf.eth0.accept_source_route = 1

## ICMP stuff
#net.ipv4.icmp_echo_ignore_broadcasts = 0
#net.ipv4.icmp_ignore_bogus_error_responses = 0

## ECN turned off sometimes helps with broken fw's / routers
#net.ipv4.tcp_ecn=0

## Needed for masquerading, NAT, or routing:
#net.ipv4.ip_forward=0


